<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crash Bandicoot Sounds - Crystal Collect_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0273696747" sel1="2.9832880420" vpos="0" h="0.0000000000" zoom="365.3678797468" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf52.111.0"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Encoding time" value="2013-01-14 05:24:13"/>
	</tags>
	<wavetrack name="Crash Bandicoot Sounds - Crystal Collect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91008">
				<waveblock start="0">
					<simpleblockfile filename="e00002ef.au" len="91008" min="-1.27352" max="1.250348" rms="0.170675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crash Bandicoot Sounds - Crystal Collect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91008">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5d.au" len="91008" min="-1.273505" max="1.250348" rms="0.170675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
